user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/VWS.error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/VWS.access.log  main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  vws.tmpcompany.com;

        root   /usr/share/nginx/html/www;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
